#master_grid {
    layout: grid;
    grid-size: 2 2; /* that should be 2 columns and 2 rows probably */
}

/* kinda stretching widgets to fill their boxes */
Stopwatch, BRAINTracker, RAMMonitor, AnimeArt {
    width: 100%;
    height: 100%;
    content-align: center middle;
}





/* stopwatch.tcss stuff */

Stopwatch {
    background: black;
    height: 5;
    margin: 1;
    min-width: 50;
    padding: 1;
}

TimeDisplay {
    text-align: center;
    color: white;
    height: 4;
}

Button {
    width: 16;
}

#start {
    dock: left;
}

#stop {
    dock: left;
    display: none;
}

#reset {
    dock: right;
}

.started {
    background: $success-muted;
    color: $text;
}

.started TimeDisplay {
    color: $foreground;
}

.started #start {
    display: none
}

.started #stop {
    display: block
}

.started #reset {
    visibility: hidden
}

/* cpumonitor.tcss */

BRAINTracker {
    border: deeppink;
    color: lime;
    content-align: center middle;
    width: 20;
    height: 5;
}

/* rammonitor.tcss */

RAMMonitor {
    border: heavy blue;
    color: cyan;
    content-align: center middle;
    width: 30;
    height: 7;
}

/* asciiart.tcss */

AnimeArt {
    content-align: center middle;
    text-align:center;
    border: heavy yellow;
    color: orangered;
    width: 36;
    height: 16.9;
}